<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Child_One_Activity">

    <TextView
        style="@style/Style_Three"
        android:gravity="center"
        android:text="Chlid First Activity"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Start Chlid Second "
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:onClick="ChildTwo"/>

</RelativeLayout>